REACT_APP_IMGUR_CLIENT_ID=36b112069cddddb

REACT_APP_BARCODES_URI=/barcodes/4x4_BCH_13_9_3
REACT_APP_BARCODES_VALUE_MIN=0
REACT_APP_BARCODES_VALUE_MAX=100
REACT_APP_BARCODES_VALUE_MASK=000

# not configurable, reflects the portion of the barcode image that is enclosed by white space (0.5 = 50%)
REACT_APP_BARCODES_QUIET_ZONE=0.5

# determines the default output size of the QRAR marker
REACT_APP_QRAR_MARKER_TARGET_SIZE=150

# determines the portion of QRAR marker that will be taken-up by the barcode image
REACT_APP_QRAR_MARKER_BARCODE_RATIO=0.40

REACT_APP_PLAY_SCRIPT_URI=/play/index.htm
REACT_APP_SHORTEN_URL_SCRIPT_URI=/api/shorten-url
